# Configuration file
# key = value
quarkus.http.port=8085

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql=true
quarkus.devservices.enabled=true
quarkus.datasource.devservices.enabled=true
# Enable the below properties to connect to an existing DB server
#quarkus.datasource.username=omri
#quarkus.datasource.password=omri
#quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:54321/books
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=update
